{
  "name": "framer-to-code",
  "version": "1.1.0",
  "description": "Install the framer-to-code Claude Code skills — convert any Framer-published website into a self-contained coded static site: pixel-perfect mirror, or hard mode with the Framer runtime removed entirely.",
  "type": "module",
  "bin": {
    "framer-to-code": "bin/install.mjs"
  },
  "files": [
    "bin/install.mjs",
    "plugins/framer-to-code/skills/framer-to-code",
    "plugins/framer-to-code/skills/framer-to-code-hard",
    ".claude-plugin/marketplace.json",
    "install.sh"
  ],
  "engines": {
    "node": ">=18"
  },
  "keywords": [
    "framer",
    "claude-code",
    "claude",
    "skill",
    "static-site",
    "migration",
    "export",
    "website"
  ],
  "author": {
    "name": "Shubhransh Bhaskar",
    "url": "https://github.com/iamshubhransh"
  },
  "license": "MIT",
  "homepage": "https://github.com/iamshubhransh/framer-to-code#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/iamshubhransh/framer-to-code.git"
  },
  "bugs": {
    "url": "https://github.com/iamshubhransh/framer-to-code/issues"
  }
}
