{
  "name": "framer-to-code",
  "description": "Convert a Framer-published website into a fully self-contained coded static site. Two skills: framer-to-code (pixel-perfect mirror with the localized runtime) and framer-to-code-hard (Framer runtime removed entirely — no React, tiny vanilla-JS repairs).",
  "version": "1.1.0",
  "author": {
    "name": "Shubhransh Bhaskar",
    "url": "https://github.com/iamshubhransh"
  },
  "homepage": "https://github.com/iamshubhransh/framer-to-code",
  "repository": "https://github.com/iamshubhransh/framer-to-code",
  "license": "MIT",
  "keywords": ["framer", "static-site", "migration", "export", "website"]
}
